# publisher-sample-android

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vungle/publisherSampleAndroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vungle/publisherSampleAndroid/: MainActivity.java
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/vungle/publisherSampleAndroid/: MainActivity.java
src/main/java/com/vungle/publisherSampleAndroid/: MainActivity.java
