apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.vungle.publisherSampleAndroid"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.android.support:appcompat-v7:19.+') {
        // (1) either copy the  Android support-v4.jar from the Vungle Publisher SDK /libs directory
        // to your project /libs directory, or
        // (2) remove this 'exclude' line
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile('com.google.android.gms:play-services:4.0.30') {
        // (1) either copy the  Android support-v4.jar from the Vungle Publisher SDK /libs directory
        // to your project /libs directory, or
        // (2) remove this 'exclude' line
        exclude group: 'com.android.support', module: 'support-v4'
    }
}
